Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.prefabsoft.virgo.host
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 3.0.1.RELEASE
Bundle-Name: Multiple Styles Host
Web-ContextPath: /prefabsoft
Import-Package: 
 org.eclipse.virgo.snaps.core;version="${version:[=.=.=, =.+1)}",
 javax.servlet.jsp.jstl.core;version="${javax.servlet.jsp.jstl:[=.=.=,+1.=.=)}",
 org.springframework.context.config;version="${org.springframework:[2.5.6,+1)}",
 org.springframework.context.support;version="${org.springframework:[2.5.6,+1)}",
 org.springframework.web;version="${org.springframework:[2.5.6,+1)}",
 org.osgi.framework;version="0",
 org.eclipse.gemini.web.core
Require-Bundle: org.glassfish.com.sun.faces
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="${org.apache.taglibs.standard:[=.=.=,+1.=.=)}",
 org.eclipse.virgo.snaps.api;version="${version:[=.=.=, =.+1)}",
  com.springsource.slf4j.org.apache.commons.logging;version="${org.slf4j:[=.=.=,+1.=.=)}"
Import-Template: 
 javax.servlet.*;version="${javax.servlet:[-1.5.=,+1)}",
 org.springframework.*;version="${org.springframework:[2.5.6,+1)}",
 org.eclipse.virgo.web.*;version="${org.eclipse.virgo.web:[-1,+1)}",
 org.eclipse.gemini.web.*;version="${org.eclipse.gemini.web:[=.=.=, +1)}",
 org.osgi.framework;version="0"